<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <style>
        body {
            margin:0;
        }
        #main-header {
            background-color: lightgrey;
            text-align: center;
            margin:0;
            padding:2%;
        }
        #main-block{
            float:right;
            width:80%;
            padding:15px;
            box-sizing:border-box;
        }

        #side-bar{
            float:left;
            width:20%;
            /* background-color: #333; */
            color: #fff;
            padding:15px;
            position: fixed;
            /* top:0; */
            left:3%;
            box-sizing:border-box;
        }
        .ui.container{
            margin:0;
            width:80%;
        }
        .ui.message{
            /* margin:1%; */
            box-sizing: border-box;
        }
        
      
    </style>
    <title>Profile</title>
</head>
<body>
    <header id="main-header">
        <h1 class="ui header">Talview</h1>
    </header>
    
      <!-- <div class="ui segment">
        <p></p>
      </div> -->
    <main class="ui container">
        <div id="side-bar" class=" ui card">
            <div class="image">
                <img src="https://semantic-ui.com/images/avatar/large/matt.jpg" alt="Profile Picture of Matt">
            </div>
            <div class="content">
                <div class="header">Matt Giampietro</div>
                <div class="meta">
                <a>Friends</a>
                </div>
                <div class="description">
                Matthew is an interior designer living in New York.
                </div>
            </div>
            <div class="extra content">
                <span class="right floated">
                Joined in 2013
                </span>
                <span>
                <i class="user icon"></i>
                75 Friends
                </span>
            </div>
        </div>
        <div id="main-block">
            <nav id="nav-bar" class="ui pointing menu">
                <a class="active item">
                  Home
                </a>
                <a class="item">
                  Messages
                </a>
                <a class="item">
                  Friends
                </a>
                <div class="right menu">
                    <a class="item">
                       Edit
                    </a>
                    <a class="item">
                        Logout
                    </a>
                </div>
            </nav>
            <div class="ui message">
            <h3>About</h3>
            <br><hr>
            <!-- <h4>Name</h4>
            <div class="ui disabled input">
                <input type="text" placeholder="Matt Giampietro">
            </div> -->
            <table class="ui very basic table">
                <tbody>
                    <tr>
                    <th>Name</th>
                    <td>Matt Giampietro</td>
                    </tr>
                    <tr>
                    <th>Profession</th>
                    <td>Interior Designer</td>
                    </tr>
                    <tr>
                    <th>Place</th>
                    <td>New York</td>
                    </tr>
                </tbody>
            </table>

            <hr>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
            </div>
        </div>

        <!-- Container Ends -->
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

</html>